apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            storeFile file('C:/Projetos/mais_saude/jks/mais_saude.jks')
            keyAlias 'Brasil Mais Saude'
            keyPassword 'jr061109'
            storePassword 'jr061109'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    defaultConfig {
        applicationId "br.com.civico.mais.saude"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 4
        versionName "1.0.3"
        multiDexEnabled true
        signingConfig signingConfigs.config
    }
    buildTypes {
        debug {
            debuggable true
            signingConfig signingConfigs.config
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'commons-io:commons-io:2.1'
    compile 'commons-logging:commons-logging:1.1.1'
    compile 'org.json:json:20160212'
    androidTestCompile 'junit:junit:4.12'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.google.android.gms:play-services-maps:9.4.0'
    compile 'com.google.android.gms:play-services-location:7.3.0'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.google.android.gms:play-services:9.4.0'
    compile 'com.journeyapps:zxing-android-embedded:3.4.0'
}
