<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar"
        android:rating="5.0"
        android:progressTint="@color/goldenYellow"
        android:progressBackgroundTint="@color/goldenYellow"
        android:secondaryProgressTint="@color/goldenYellow"
        android:layout_gravity="center_horizontal"
        style="?android:attr/ratingBarStyle"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimaryDark"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_unidade"
            android:id="@+id/textView"
            android:textStyle="bold"
            android:textColor="@color/darkGreen"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/labelUnidade"
            android:layout_marginLeft="5dp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textAutoComplete|textMultiLine"
                android:hint="@string/prompt_comentario"
                android:ems="10"
                android:id="@+id/comentario"
                android:layout_gravity="center_horizontal" />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

</LinearLayout>
