<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".controle.MainActivity"
    android:orientation="vertical">


    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnUnidade"
        android:background="@drawable/btn_unidade"
        android:layout_marginLeft="55dp"
        android:layout_marginStart="35dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_medicamento"
        android:id="@+id/btnMedicamento"
        android:layout_marginRight="57dp"
        android:layout_marginEnd="37dp"
        android:layout_alignTop="@+id/btnUnidade"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_sobre"
        android:id="@+id/btnSobre"
        android:layout_alignBottom="@+id/btnSair"
        android:layout_alignLeft="@+id/btnUnidade"
        android:layout_alignStart="@+id/btnUnidade" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_sair"
        android:id="@+id/btnSair"
        android:layout_below="@+id/btnMedicamento"
        android:layout_alignRight="@+id/btnMedicamento"
        android:layout_alignEnd="@+id/btnMedicamento"
        android:layout_marginTop="46dp" />
</RelativeLayout>
