<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/descUnidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="TextView"
        android:textStyle="bold"/>


    <RelativeLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/blue_55"
        android:visibility="visible"
        android:layout_marginRight="8dp">

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratingBarMedia"
            style="?android:attr/ratingBarStyleSmall"
            android:progressTint="@color/goldenYellow"
            android:progressBackgroundTintMode="@color/white"
            android:isIndicator="true"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="80dp"
            android:background="#FFFFFF" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            android:background="#FFFFFF" />

        <Button
            android:id="@+id/btnMapa"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:focusable="false"
            android:layout_alignParentRight="true"
            android:layout_marginRight="45dp"
            android:background="@drawable/icon_mapa"/>

        <Button
            android:id="@+id/btnComentario"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:focusable="false"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/icon_comentario"/>

        <TextView
            android:id="@+id/qtdComentarios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/btnComentario"
            android:layout_alignRight="@id/btnComentario"
            android:textColor="#FFF"
            android:textSize="8dp"
            android:textStyle="bold"
            android:background="@drawable/badge_circle" />

    </RelativeLayout>

</LinearLayout>
