<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/descUnidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="TextView"/>


    <RelativeLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:visibility="visible"
        android:layout_marginRight="8dp">


        <Button
            android:id="@+id/btnComentario"
            android:layout_width="@dimen/item_touch_helper_max_drag_scroll_per_frame"
            android:layout_height="@dimen/item_touch_helper_max_drag_scroll_per_frame"
            android:focusable="false"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/icon_comentario"/>

        <Button
            android:id="@+id/btnMapa"
            android:layout_width="@dimen/item_touch_helper_max_drag_scroll_per_frame"
            android:layout_height="@dimen/item_touch_helper_max_drag_scroll_per_frame"
            android:focusable="false"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dp"
            android:background="@drawable/icon_mapa"/>
    </RelativeLayout>



</LinearLayout>
