<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dp"
    android:background="@color/white">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

         <TextView
            android:id="@+id/lblNomeAutor"
            android:layout_width="231dp"
            android:layout_height="20dp"
            android:background="@color/white"
            android:textSize="16dp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignBottom="@+id/lblDataPostagem" />

        <TextView
            android:id="@+id/lblDataPostagem"
            android:layout_width="151dp"
            android:layout_height="37dp"
            android:background="@color/white"
            android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
            android:textSize="16dp"
            android:gravity="center_vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratingBarIndicador"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_below="@+id/lblNomeAutor"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:progressTint="@color/goldenYellow"
            android:isIndicator="true"/>

        <TextView
            android:id="@+id/lblPostagem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:textSize="14dp"
            android:gravity="center_vertical"
            android:layout_below="@+id/ratingBarIndicador"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:elegantTextHeight="true"
            android:inputType="textMultiLine"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblPostagem"
            android:background="@color/grey_light">

            <Button
                android:id="@+id/btnExcluir"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:background="@drawable/icon_lixeira"
                android:layout_alignTop="@+id/btnEditar"
                android:layout_toLeftOf="@+id/btnEditar"
                android:layout_toStartOf="@+id/btnEditar" />

            <Button
                android:id="@+id/btnEditar"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:background="@drawable/icon_editar"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/codigoPostagem"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="@color/grey_light"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/codigoConteudoPostagem"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/codigoPostagem"
                android:layout_toEndOf="@+id/codigoPostagem"
                android:textColor="@color/grey_light"/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>

