<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/descUnidade"
        android:fontFamily="sans-serif-condensed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="TextView"/>


    <RelativeLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/blue_55"
        android:visibility="visible"
        android:layout_marginRight="8dp">


        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="120dp"
            android:background="#FFFFFF" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="80dp"
            android:background="#FFFFFF" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            android:background="#FFFFFF" />

        <Button
            android:id="@+id/btnMedia"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:focusable="false"
            android:layout_alignParentRight="true"
            android:layout_marginRight="85dp"
            android:background="@drawable/icon_trofeu" />

        <Button
            android:id="@+id/btnComentario"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:focusable="false"
            android:layout_alignParentRight="true"
            android:layout_marginRight="45dp"
            android:background="@drawable/icon_comentario"/>

        <Button
            android:id="@+id/btnMapa"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:focusable="false"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/icon_mapa"/>

    </RelativeLayout>

</LinearLayout>
