<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="4dp"
    android:background="@color/white"
    android:weightSum="1">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/lblNomeAutor"
            android:layout_width="231dp"
            android:layout_height="20dp"
            android:background="@color/white"
            android:textSize="16dp"
            android:text="Nome"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignBottom="@+id/lblDataPostagem" />

        <TextView
            android:id="@+id/lblDataPostagem"
            android:layout_width="151dp"
            android:layout_height="37dp"
            android:background="@color/white"
            android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
            android:textSize="16dp"
            android:gravity="center_vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratingBarIndicador"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_below="@+id/lblNomeAutor"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:progressTint="@color/goldenYellow"
            android:isIndicator="true"/>

        <TextView
            android:id="@+id/lblPostagem"
            android:layout_width="231dp"
            android:layout_height="37dp"
            android:background="@color/white"
            android:textSize="14dp"
            android:gravity="center_vertical"
            android:layout_below="@+id/ratingBarIndicador"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />


    </RelativeLayout>

</RelativeLayout>

